<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swirl - Melanie Boncaro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="workpages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Rubik:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="work_wrapper swirl_wrapper">

        <nav class="back_btn" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
            <!-- <a href="/index.html">&#8592;</a> -->
            <div title="Back" style="rotate: 180deg;">
                <a href="/index.html">&#x279E;</a>
            </div>
        </nav>
    
        <!-- Top splash section -->
        <div class="work_heading">
            <div class="work_banner" data-aos="fade-right" data-aos-duration="600" data-aos-delay="200"></div>
            <div class="work_header">
                <div>
                    <h1 data-aos="fade-up" data-aos-duration="700" data-aos-delay="200">Swirl</h1>
                    <h3 data-aos="fade-up" data-aos-duration="700" data-aos-delay="400">UI/UX &#8226; Prototyping &#8226; Data Visualization</h3>
                    <h2 data-aos="fade-up" data-aos-duration="700" data-aos-delay="600">Your guide to cursive writing.</h2>
                </div>
                <div class="down_holder">
                    <img class="down_arrow" src="assets/down-arrow.svg" alt="Down arrow" 
                        data-aos="fade-in" data-aos-duration="700" data-aos-delay="1400">
                </div>
            </div>
        </div>
 
        <!-- Overview -->
        <div class="work_section horizontal normal">
            <div class="work_desc" id="overview_txt" data-aos="fade-up" data-aos-delay="50">
                <h2>Overview</h2>
                <p>A digital platform for learning to write in cursive for 
                    those who still care to.</p>
                <br>
                <p><b>Timeline</b> - 6 weeks</p>
                <p><b>Tools</b> - Figma, Paper and pen</p>
            </div>
            <div class="content" id="overview_img" data-aos="fade-up">
                <img src="/assets/swirl/cover2.png">
            </div>
        </div>

        <!-- Workflow -->
        <div class="work_section vertical">
            <div class="work_desc" id="vd_txt" data-aos="fade-up">
                <h2>User Flow</h2>
                <p>
                    The goal was to create an simple app that allows a user 
                    to accomplish a single task, affording only the features 
                    that are useful and necessary.
                </p>
            </div>
            <div class="content" id="vd_img" data-aos="fade-up">
                <img src="/assets/swirl/workflow.png">
            </div>
        </div>

        <!-- Lo-Fi -->
        <div class="work_section vertical">
            <div class="work_desc" id="sketches_txt" data-aos="fade-up">
                <h2>Lo-Fi Sketches</h2>
                <p>
                    Initial sketches were done in portrait orientation. I 
                    quickly realized that landscape orientation affords 
                    better writing, and the rest of the screens were formatted 
                    horizontally.
                </p>
                    
            </div>
            <div class="content" data-aos="fade-up">
                <img class="shadow" src="/assets/swirl/wire3.jpg">
            </div>
            <div class="content" id="sketches_img" data-aos="fade-up">
                <!-- <div class="gallery"> -->
                    <img class="shadow" src="/assets/swirl/wire1.jpg">
                    <img class="shadow" src="/assets/swirl/wire2.jpg">
                <!-- </div> -->
                <!-- <div class="gallery"> -->
                    <img class="shadow" src="/assets/swirl/wire4.jpg">
                    <img class="shadow" src="/assets/swirl/wire5.jpg">
                <!-- </div> -->
            </div>
        </div>

        <!-- Hi-Fi -->
        <div class="work_section vertical">
            <div class="work_desc" id="wire_txt" data-aos="fade-up">
                <h2>Hi-Fi Designs</h2>
                <p>More developed sketches of the visual style paired with the layout.</p>
            </div>
            <div class="content" id="wire_img" data-aos="fade-up">
                <img class="shadow" src="/assets/swirl/hifi1.jpg">
                <img class="shadow" src="/assets/swirl/hifi2.jpg">
            </div>
            <div class="content" data-aos="fade-up">
                <img class="shadow" src="/assets/swirl/hifi3.jpg">
                <img class="shadow" src="/assets/swirl/hifi4.jpg">
            </div>
        </div>

        <!-- Final Visual Designs -->
        <div class="work_section vertical">
            <div class="work_desc" id="iter_txt" data-aos="fade-up">
                <h2>Final Designs</h2>
                <p>Users are able to choose to practice writing individual letters or entire words.</p>
            </div>
            <div class="content" id="iter_img" data-aos="fade-up">
                <img class="shadow" src="/assets/swirl/final1.jpg">
                <img class="shadow" src="/assets/swirl/final2.jpg">
                <img class="shadow" src="/assets/swirl/final3.jpg">
            </div>
            <div class="content" data-aos="fade-up">
                <img class="shadow" src="/assets/swirl/final4.jpg">
                <img class="shadow" src="/assets/swirl/final5.jpg">
                <img class="shadow" src="/assets/swirl/final6.jpg">
            </div>
        </div>

        <!-- Error & Guidance -->
        <div class="work_section vertical">
            <div class="work_desc" id="final-txt" data-aos="fade-up">
                <h2>Errors & Guidance</h2>
                <p>When a user presses the back button during a practice session, 
                    confirmation is requested before exiting.</p>
            </div>
            <div class="content" id="final_img" data-aos="fade-up">
                <img class="shadow" src="/assets/swirl/error1.jpg">
                <img class="shadow" src="/assets/swirl/error2.jpg">
            </div>
            <div class="content" data-aos="fade-up">
                <img class="shadow" src="/assets/swirl/error3.jpg">
                <img class="shadow" src="/assets/swirl/error4.png">
            </div>
        </div>

        <!-- Prototype -->
        <div class="work_section vertical">
            <div class="work_desc" id="prototype_txt" data-aos="fade-up">
                <h2>Prototype</h2>
                <p>This prototype goes through a user's experience practicing 
                    letters and a word in cursive, demonstrates error 
                    correction and guidance, and shows the user's history 
                    data visualization.</p>
            </div>
            <div class="content" id="prototype_img" data-aos="fade-up">
                <video controls src="/assets/swirl/prototype.mov"></video>
            </div>
        </div>

        <!-- Conclusion -->
        <div class="work_section">
            <div class="end_cap" id="end_img"></div>
            <div class="work_desc" id="end_txt" data-aos="fade-up">
                <h2>With More Time...</h2>
                <p>I adore cursive for its artistic qualities, but my design 
                    feels a bit uninteresting.</p>
                <p>
                    I would love to give the interface a more unique and distinguishable
                    style with a distict typeface and brand elements. 
                </p>
            </div>
        </div>
    </div>

    <div class="other_projects_section">
        <h2 data-aos="fade-up">Other Projects</h2>
        <div class="holder">
            <div class="related_link" data-aos="fade-up">
                <a href="websterredesign.html">
                    <div class="image webster_image"></div>
                    Town of Webster Redesign</a>
            </div>
            <div class="related_link" data-aos="fade-up">
                <a href="alchemedia.html">
                    <div class="image alche_image"></div>
                    Alchemedia</a>
            </div>
            <div class="related_link" data-aos="fade-up" data-aos-delay="100">
                <a href="dqkiosk.html">
                <div class="image dq_image"></div>
                    DQ Kiosk</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Site designed and 
            <a href="https://github.com/melbon77/melbon77.github.io">developed</a>  
            by Melanie Boncaro &#169; 2024
        </p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>